.main{
  height: 100%;
  background: lightsalmon;
}


#a,#b{
  width: 100px;
  height: 100px;
}
#a{
  background: lightcoral;
}
#b{
  background: aquamarine;
}

#c{
  width: 400px;
  height: 100px;
  background: lightblue;
  display: flex;
}
#w{
  overflow: auto;
  width: 200px;
}
