.main{
  height: 100%;
  background: lightblue;
}
.spinner{
  margin-left: 50px;
  position: fixed;

}
.section {
  display: flex;
  height: 100px;
  width: 100%;
  >div{
    flex-grow: 1;
    background: lightslategray;
  }
  img {
    height: 100%;
    width: 150px;
    object-fit: cover;
  }

}

