.parallax {
  background-image: url("https://picsum.photos/500/300/?image=507");
  min-height: 200px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.section {
  height: 700px;
  background-color: #0061e6;
  font-size: 36px;
}


h1{
  margin:0px;
}
